[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=main.html
Index file=index.hhk
Language=0x409 English (United States)
Title=TetriCycle

[WINDOWS]
main="TetriCycle","index.hhc","index.hhk","main.html","main.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
main.html
_color_8h_source.html
defines_8h_source.html
defines___player_8h_source.html
defines___powerup_8h_source.html
main_8h_source.html
mt_8h_source.html
_options_8h_source.html
_player_8h_source.html
_powerup_8h_source.html
_powerup_big_hand_8h_source.html
_powerup_junk_piece_8h_source.html
_powerup_line_piece_8h_source.html
_powerup_mirror_8h_source.html
_powerup_reverse_8h_source.html
_powerup_shrink_ray_8h_source.html
_powerup_speed_up_8h_source.html
_powerup_utils_8h_source.html
_profile_8h_source.html
tcyc__input_8h_source.html
tcyc__menu_8h_source.html
_tetris_piece_8h_source.html
globals_8cpp_source.html
main_8cpp_source.html
mt_8c_source.html
_player_8cpp_source.html
_powerup_8cpp_source.html
_powerup_big_hand_8cpp_source.html
_powerup_junk_piece_8cpp_source.html
_powerup_line_piece_8cpp_source.html
_powerup_mirror_8cpp_source.html
_powerup_reverse_8cpp_source.html
_powerup_shrink_ray_8cpp_source.html
_powerup_speed_up_8cpp_source.html
_powerup_utils_8cpp_source.html
tcyc__input_8cpp_source.html
tcyc__menu_8cpp_source.html
_color_8h.html
defines_8h.html
defines___player_8h.html
defines___powerup_8h.html
main_8h.html
mt_8h.html
_options_8h.html
_player_8h.html
_powerup_8h.html
_powerup_big_hand_8h.html
_powerup_junk_piece_8h.html
_powerup_line_piece_8h.html
_powerup_mirror_8h.html
_powerup_reverse_8h.html
_powerup_shrink_ray_8h.html
_powerup_speed_up_8h.html
_powerup_utils_8h.html
_profile_8h.html
tcyc__input_8h.html
tcyc__menu_8h.html
_tetris_piece_8h.html
globals_8cpp.html
main_8cpp.html
_player_8cpp.html
_powerup_8cpp.html
_powerup_big_hand_8cpp.html
_powerup_junk_piece_8cpp.html
_powerup_line_piece_8cpp.html
_powerup_mirror_8cpp.html
_powerup_reverse_8cpp.html
_powerup_shrink_ray_8cpp.html
_powerup_speed_up_8cpp.html
_powerup_utils_8cpp.html
tcyc__input_8cpp.html
tcyc__menu_8cpp.html
powerupcreationpage.html
poweruplistpage.html
annotated.html
classes.html
hierarchy.html
functions.html
functions_func.html
functions_vars.html
struct_color_gradient.html
struct_color_gradient-members.html
class_options.html
class_options-members.html
class_player.html
class_player-members.html
class_powerup.html
class_powerup-members.html
class_powerup_big_hand.html
class_powerup_big_hand-members.html
class_powerup_junk_piece.html
class_powerup_junk_piece-members.html
class_powerup_line_piece.html
class_powerup_line_piece-members.html
class_powerup_mirror.html
class_powerup_mirror-members.html
class_powerup_reverse.html
class_powerup_reverse-members.html
class_powerup_shrink_ray.html
class_powerup_shrink_ray-members.html
class_powerup_speed_up.html
class_powerup_speed_up-members.html
class_powerup_utils.html
class_powerup_utils-members.html
struct_profile.html
struct_profile-members.html
class_tetris_piece.html
class_tetris_piece-members.html
class_tetris_piece_block.html
class_tetris_piece_block-members.html
struct_tetris_piece_connectivity_info.html
struct_tetris_piece_connectivity_info-members.html
struct_tetris_piece_desc.html
struct_tetris_piece_desc-members.html
files.html
globals.html
globals_func.html
globals_vars.html
globals_type.html
globals_enum.html
globals_eval.html
globals_defs.html
tabs.css
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
